simple-storage/web3api-completed/src/mutation/schema.graphql

#import { Mutation } into Ethereum from "w3://ens/ethereum.web3api.eth"
#import { Mutation } into Ipfs from "w3://ens/ipfs.web3api.eth"

type Mutation {
  setData(options: SetDataOptions!): SetDataResult!
  setIpfsData(options: SetIpfsDataOptions!): SetIpfsDataResult!
  deployContract: String!
}

type SetIpfsDataOptions {
  address: String!
  data: Bytes!
}

type SetIpfsDataResult {
  ipfsHash: String!
  txReceipt: String!
}

type SetDataOptions {
  address: String!
  value: UInt32!
}

type SetDataResult {
  txReceipt: String!
  value: UInt32!
}
