simple-storage/wrapper/rust/schema.graphql

#import { Module } into Ethereum from "wrap://ens/ethereum-wrapper.polywrap.eth"
#import { Module } into Provider from "wrap://ens/ethereum-provider.polywrap.eth"

type Module {
    """
    Module to deploy and interact with the simple-storage smart-contract
    """

    getData(
    """
    Get the latest set integer from the smart contract
    """
        address: String!
    ): Int!

    setData(
    """
    Set the new integer value in the smart contract
    """
        address: String!
        value: UInt32!
    ): String!

    """
    Deploys the simple-storage contract to the given blockchain
    """
    deployContract: String!
}
